class CountVowelConsonant {    
    public static void main(String[] args) {     
        int vCount = 0, cCount = 0;    
        String str = "Name is Narasimha";      
        str = str.toLowerCase();    
            
        for(int i = 0; i < str.length(); i++) {      
            if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i' || str.charAt(i) == 'o' || str.charAt(i) == 'u') {       
                vCount++;    
            }      
            else {        
                cCount++;    
            }    
        }    
        System.out.println("No. of vowels: " + vCount);    
        System.out.print("No. of consonants: " + cCount);    
    }    
}
